{
  "name": "API Filmes e Series",
  "version": "1.0.0",
  "description": "API faz cadastro de filmes e series",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --maxWorkers=1 --verbose",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "author": "Bruno Rivolta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3"
  }
}
